(require picturing-programs)

; An empty list has no parts.
(define-struct empty-list ())
; make-empty-list : nothing -> empty-list
; empty-list? : anything -> boolean
; A nelos has two parts: first (a string) and rest (a los).
(define-struct nelos (first rest))
; make-nelos : string los -> nelos
; nelos-first : nelos -> string
; nelos-rest : nelos -> los
; nelos? : anything -> boolean

#|(define nothing (make-empty-list))
(define english (make-nelos "hello" nothing))
(define fr-eng (make-nelos "bonjour" english))
(define heb-fr-eng (make-nelos "shalom" fr-eng))
(define shfe (make-nelos "buenos dias" heb-fr-eng))
(define ashfe (make-nelos "salaam" shfe))
(define dwarfs (make-nelos "sleepy" (make-nelos "sneezy"
(make-nelos "dopey" (make-nelos "doc" (make-nelos "happy"
(make-nelos "bashful" (make-nelos "grumpy" nothing))))))))

(check-expect (count-strings nothing) 0)
(check-expect (count-strings english) 1)
(check-expect (count-strings fr-eng) 2)
(check-expect (count-strings ashfe) 5)
(check-expect (count-strings dwarfs) 7)
; can’t call (count-strings-on-nelos nothing)
; because nothing isn’t a nelos
(check-expect (count-strings-on-nelos english) 1)
(check-expect (count-strings-on-nelos fr-eng) 2)
(check-expect (count-strings-on-nelos ashfe) 5)
(check-expect (count-strings-on-nelos dwarfs) 7)

(define (count-strings L)
; L a los
(cond [(empty-list? L) 0]
[(nelos? L)
; L a nelos
; (nelos-first L) a string
; (nelos-rest L) a los
; (count-strings (nelos-rest L)) a number
(+ 1 (count-strings (nelos-rest L)))]))|#

; An empty list has no parts.
; empty : a constant
; empty? : anything -> boolean
; A cons has two parts: first (a string) and rest (a los).
; cons : string los -> nelos
; first : nelos -> string
; rest : nelos -> los
; cons? : anything -> boolean
#|
(define (function-on-nelos L)
; L a nelos
; (first L) a string
; (rest L) a los
; (function-on-los (rest L)) whatever this returns
...)
|#
; A los is either an empty-list or a nelos.
#|
(define (function-on-los L)
; L a los
(cond [(empty-list? L) ...]
[(nelos? L) (function-on-nelos L)]
))
|#
(define english (cons "hello" empty))
(define fr-eng (cons "bonjour" english))
(define heb-fr-eng (cons "shalom" fr-eng))
(define shfe (cons "buenos dias" heb-fr-eng))
(define ashfe (cons "salaam" shfe))
(define dwarfs (cons "sleepy" (cons "sneezy" (cons "dopey" (cons "doc"
                                                                 (cons "happy" (cons "bashful" (cons "grumpy" empty))))))))

#|(define (count-strings L)
; L a los
(cond [(empty? L) 0]
[(cons? L) (count-strings-on-nelos L)]))

(define (count-strings-on-nelos L)
(+ 1 (count-strings (rest L))))|#

(define (count-strings L)
  ; L a los
  (cond [(empty? L) 0]
        [(cons? L)
         (+ 1 (count-strings (rest L)))]))

(define (count-numbers L)
  ; L a lon
  (cond [(empty? L) 0]
        [(cons? L)
         (+ 1 (count-numbers (rest L)))]))

; add-up : list-of-numbers -> number
(check-expect (add-up empty) 0)
(check-expect (add-up (cons 14 empty)) 14)
(check-expect (add-up (cons 3 (cons 4 empty))) 7)
(check-expect (add-up (cons 4 (cons 8 (cons -3 empty)))) 9)

(define (add-up L)
  ; L lon
  (cond [(empty? L) 0]
        [(cons? L)
         ; L nelon
         ; (first L) number
         ; (rest L) lon
         ; (add-up (rest L)) number
         (+ (first L) (add-up (rest L)))]))

(define (contains-doll? L)
  (cond [(empty? L) false]
        [(cons? L)
         (or (string=?  (first L) "doll")
             (contains-doll? (rest L)))]))

(define (any-matches? str L)
  (cond [(empty? L) false]
        [(cons? L)
         (or (string=? (first L) str)
             (any-matches? str (rest L)))]))

(define (count-matches obj xs)
  (cond
    [(empty? xs) 0]
    [(cons? xs)
     (+ (count-matches obj (rest xs))
        (cond
          [(equal? (first xs) obj) 1]
          [else 0]))]))

(define (count-votes-for-name s L)
  (cond
    [(empty? L) 0]
    [(cons? L)
     (+ (count-matches s (rest L))
        (cond
          [(equal? (first L) s) 1]
          [else 0]))]))

(define (count-over n L)
  (cond
    [(empty? L) 0]
    [(cons? L)
     (+ (count-over n (rest L))
        (cond
          [(> (first L) n) 1]
          [else 0]))]))

(define (average L)
  (cond
    [(empty? L) 0]
    [(cons? L)
     (/ (+ (first L) (add-up (rest L))) (length L))]))

(define (safe-average L)
  (cond
    [(empty? L) (error 'safe-average " expects numbers in a list, but instead found 0")]
    [(cons? L)
     (/ (+ (first L) (add-up (rest L))) (length L))]))

(define (convert-reversed L)
  (cond
    [(empty? L) 0]
    [(cons? L)
      (reverse L)]))
     
