#lang racket
(require racket/base)
(require racket/string)
(require picturing-programs)

(define (count-over n L)
  (cond
    [(empty? L) 0]
    [(cons? L)
     (+ (count-over n (rest L))
        (cond
          [(> (first L) n) 1]
          [else 0]))]))

(define (add-small L)
  (cond
    [(empty? L) 0]
    [else
     (cond
       [(< (first L) 20)
        (+ (first L) (add-small (rest L)))]
       [else
        (add-small (rest L))])]))

(define (add-big L)
  (cond
    [(empty? L) 0]
    [else
     (cond
       [(> (first L) 200)
        (+ (first L) (add-big (rest L)))]
       [else
        (add-big (rest L))])]))

(define (add-even L)
  (cond
    [(null? L) 0]
    [(not(= (modulo (first L) 2) 0))
     (add-even (rest L))]
    [else
     (+ (first L) (add-even (rest L)))]))

(define (add-odd L)
  (cond
    [(null? L) 0]
    [(= (modulo (first L) 2) 0)
     (add-odd (rest L))]
    [else
     (+ (first L) (add-odd (rest L)))]))
               

(define (add-even-subtract-odd L)
  (cond
    [(null? L) 0]
    [(cons? L)
     (- (add-even L) (add-odd L))]))

(define (l-t-100? n)
  (< 100 n))

(define (g-t-50? n)
  (> 50 n))

(define (add-medium L)
  (cond
    [(null? L) 0]
    [(and (l-t-100? (first L))
          (g-t-50? (first L)))
     (add-medium (rest L))]
    [else
     (+ (first L) (add-medium (rest L)))]))

(define (math-sentence L)
  (cond
    [(empty? L) (quote ())]
    [else
     (cond
       [(number? (first L))
        (cons (first L)
              (cond
                [(empty? (math-sentence (rest L)))
                 (quote ())]
                [else 
                 (cons "+" (math-sentence (rest L)))]))]
       [else (cons (first L)
                   (math-sentence  (rest L)))])])) 

(define (list-of-strings L)
  (cond
    [(empty? L)  (quote ())]
    [else
     (cond
       [(string? (first L))
        (cons
         (first L)
         (cond
           [(empty? (list-of-strings (rest L)))
            (cons  "." (list-of-strings (rest L)))]
           [else
            (cons  "" (list-of-strings (rest L)))]))]
       [else  (cons (first L)
                    (list-of-strings (rest L)))])])) 

(define (sentence L)
  (string-append* (list-of-strings L)))

(define multiinsertR
  (lambda (new old lat)
    (cond
      [(null? lat) (quote ())]
      [else
       (cond
         [(eq? (car lat) old)
          (cons (car lat)
                (cons new
                      (multiinsertR new old
                                    (cdr lat))))]
         [else (cons (car lat)
                     (multiinsertR new old
                                   (cdr lat)))])])))

(define insertR
  (lambda (new old lat)
    (cond
      ((null? lat) (quote ()))
      (else
       (cond
         ((eq? (car lat) old)
          (cons old
                (cons new (cdr lat))))
         (else (cons (car lat)
                     (insertR new old
                              (cdr lat)))))))))

#|(define (hyphen 

(define (insert old new L)
  (cond
    [(empty? L) (quote())]
    [else
     (cond
       [(eq? (first L)  |#


(define (hyph-helper L)
  (cond
    [(empty? L) (quote ())]
    [else
     (cond
       [(string? (first L))
        (cons (first L)
              (cond
                [(empty? (hyph-helper (rest L)))
                 (quote ())]
                [else 
                 (cons  "-" (hyph-helper (rest L)))]))]
       [else (cons (first L)
                   (hyph-helper  (rest L)))])]))

(define (hyphenate-words L)
  (cond
    [(empty? L) (quote())]
    [else
     (sentence (hyph-helper L))])) 

(define (cram-small-helper L)
  (cond
    [(empty? L) (quote())]
    [(< (string-length (first L)) 5)
     (cons
      (first L)
      (cram-small-helper (rest L)))]
    [else
     (cram-small-helper (rest L))]))

(define (cram-small L)
  (cond
    [(empty? L) (quote())]
    [(cons? L)
     (sentence (cram-small-helper L))]))

(define background
  (circle 100 "solid" "white"))

(define (ring n)
  (circle n "outline" "red"))

(define (circle-seq-helper L)
  (cond
    [(null? L) (circle 0 "solid" "white")]
    [(number? (first L))
     (overlay (ring (first L))
              (circle-seq-helper (rest L)))]
    [else (cons (first L) (circle-seq-helper (rest L)))]))

;(define (cicle-sequence L)
; (cond
;  [(null? L) 
       
     
    
